# Yapping-Tooltips

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/azurune/yapping_tooltips/: YTConfig.java  YappingTooltips.java
common/src/main/java/net/azurune/yapping_tooltips/mixin/: IKeybindingMixin.java  ItemStackMixin.java  PlayerListEntryMixin.java
common/src/main/java/net/azurune/yapping_tooltips/platform/: Services.java
common/src/main/java/net/azurune/yapping_tooltips/platform/services/: IPlatformHelper.java
common/src/main/resources/: changelogs.txt  yapping_tooltips.mixins.json
fabric/: build.gradle
fabric/runs/client/: options.txt
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/src/main/java/net/azurune/yapping_tooltips/: FabricYappingTooltips.java  FabricYappingTooltipsDatagen.java
fabric/src/main/java/net/azurune/yapping_tooltips/datagen/: YTLangProvider.java
fabric/src/main/java/net/azurune/yapping_tooltips/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
main/java/net/azurune/yapping_tooltips/mixin/: IKeybindingMixin.java  ItemStackMixin.java
main/resources/: changelogs.txt  fabric.mod.json  yapping_tooltips.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/azurune/yapping_tooltips/: NeoForgeYappingTooltips.java
neoforge/src/main/java/net/azurune/yapping_tooltips/platform/: NeoForgePlatformHelper.java
src/main/java/net/azurune/yapping_tooltips/: YTConfig.java  YappingTooltips.java  YappingTooltipsDataGenerator.java
src/main/java/net/azurune/yapping_tooltips/config/: YTCategory.java  YTConfig.java  YTEntry.java
src/main/java/net/azurune/yapping_tooltips/datagen/: YTLangProvider.java
src/main/java/net/azurune/yapping_tooltips/mixin/: AbstractClientPlayerMixin.java  ItemStackMixin.java  PlayerListEntryMixin.java
src/main/resources/: changelogs.txt  fabric.mod.json  yapping_tooltips.mixins.json
src/main/resources/assets/yapping_tooltips/lang/: zh_tw.json
