# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties || check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.0

# Mod Properties
mod_version=1.2.3
maven_group=net.azurune.yapping_tooltips
archives_base_name=[1.21.1] Yapping Tooltips-fabric

# Dependencies
fabric_version=0.100.3+1.21
forge_config_api_version=21.0.3