# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.3.0
group=net.azurune.yapping_tooltips
java_version=21

# Common
minecraft_version=1.21
mod_name=Yapping Tooltips
jar_name=[1.21.1] Yapping Tooltips
mod_author=Yirmiri
mod_id=yapping_tooltips
license=All Rights Reserved
credits=
description=Yapping Tooltips is a small client side mod that adds tooltips to every item.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Config
forge_config_api_version=21.0.3

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
